# IrisLite

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/party/qwer/irislite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/party/qwer/irislite/: AppState.kt  IrisLiteApplication.kt
app/src/main/java/party/qwer/irislite/models/: Models.kt
app/src/main/java/party/qwer/irislite/service/: IrisForegoundService.kt  IrisLiteServer.kt  IrisNotificationService.kt  ReplyManager.kt  WatchdogReceiver.kt
app/src/main/java/party/qwer/irislite/ui/: ConfigScreen.kt  HistoryScreen.kt  MainActivity.kt  MainScreen.kt  PermissionScreen.kt
app/src/main/res/mipmap-anydpi-v26/: irislitelogo.xml
app/src/main/res/values/: irislitelogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/party/qwer/irislite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
